@import '../../styles/variables'

.prediction-bar
  display: flex
  flex-direction: row
  padding: 10px 10px 5px 10px
  background: $light-blue
  flex-wrap: wrap

  .prediction-bar-item
    margin-right: 10px
    margin-bottom: 5px
    cursor: pointer