@import './reset'
@import './variables'

body
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0

#root
  width: 100%
  height: 100%
  display: flex
  background: $light-grey
  justify-content: center
  align-items: center
  font-family: 'Source Sans Pro'