@import '../styles/variables'

.screen
  display: flex
  justify-content: flex-end
  flex-direction: column
  height: 667px
  width: 375px

  @media screen and (max-width: 375px)
    height: 100vh
    width: 100vw
