@import '../../styles/variables'

.keyboard
  display: grid
  grid-template-columns: 33.3% 33.3% 33.3%

  .key
    display: flex
    justify-content: center
    background: white
    padding: 20px 10px
    box-sizing: border-box
    border: 1px solid $grey
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .key-active
    @extend .key
    border: 1px solid $light-grey
    background: $hover

  .key-content
    display: flex
    flex-direction: column
    text-align: center
    
  .key-title
    font-size: 26px

  .key-subtitle
    font-size: 13px